{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@nextui-org/react": "^2.2.9",
    "framer-motion": "^10.18.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-material-ui-carousel": "^3.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
